{
  "name": "alekseevna-js-home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alekseevna0201/alekseevna-js-home.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alekseevna0201/alekseevna-js-home/issues"
  },
  "homepage": "https://github.com/alekseevna0201/alekseevna-js-home#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-airbnb-es5": "^1.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.5.0"
  }
}
